--- # Webcam
meta:
  name         : webcam
  title        : Capture video, process, feed dummy device for Zoom.
  keywords     : video, webcam, computer vision, python, opencv, zoom
  version      : 1.1.0
  languages    : py
  license      : mit
  author       : Graham.Williams@togaware.com
  url          : https://gitlab.com/kayontoga/webcam
dependencies:
  system:
    - v4l2loopback-utils
  python3:
    - opencv
  pip3:
    - pyfakewebcam
  files:
    - README.md
    - configure.sh
    - gui.py
    - loop.py
    - edge.py
    - show.py
    - thru.py
    - emboss.py
    - contour.py
    - logo.py
    - blur.py
    - utils.py
    - logo-mlhub.svg
    - https://1.bp.blogspot.com/-h5v6Tf8LniY/T0P5hxSMhII/AAAAAAAAChE/LPWriEMMPPA/s1600/No%2Btransmission.jpg: notrans.jpg
commands:
  gui       : Handy GUI to switch between effects.
  loop      : Loop a mp4 video file through the dummy webcam.
  show      : Display a static image in the dummay webcam stream.
  thru      : Direct the real web cam through the dummy webcam.
  edge      : Convert live webstream to an edge view.
  emboss    : Convert live webstream to an emboss view.
  contour   : Convert live webstream to an contour view.
  blur      : Blur the webcam.
  logo      : Add a log to the videa stream.
  
